app/views/layouts/_header.html.haml
.nav
  %a.nav__title{:href => "/"} Weebcomic
  - if user_signed_in?
    %ul.nav__menu
      %li.ls-btn
        = link_to "ログアウト", destroy_user_session_path, method: :delete
      %li.ls-btn
        %a{:href => "/users/#{current_user.id}"} マイページ
  - else
    %ul.nav__menu
      %li.ls-btn= link_to "新規登録", new_user_registration_path
      %li.ls-btn= link_to "ログイン", new_user_session_path

app/views/layouts/_header.html.erb
<div class="nav">
  <a class="nav__title" href="/">Weebcomic</a>
  <% if user_signed_in? %>
    <ul class="nav__menu">
      <li class="ls-btn">
        <%= link_to "ログアウト", destroy_user_session_path, method: :delete %>
      </li>
      <li class="ls-btn"><a href="/users/<%= current_user.id %>">マイページ</a></li>
    </ul>
  <% else %>
    <ul class="nav__menu">
      <li class="ls-btn"><%= link_to "新規登録", new_user_registration_path %></li>
      <li class="ls-btn"><%= link_to "ログイン", new_user_session_path %></li>
    </ul>
  <% end %>
</div>
